# bistoapp

./: pom.xml
src/main/java/com/yourcompany/bistro/bistro_app/: BistroAppApplication.java
src/main/java/com/yourcompany/bistro/bistro_app/controller/: MinicipioController.java  PessoaController.java  PostRequest.java  UfController.java
src/main/java/com/yourcompany/bistro/bistro_app/domain/dto/dto/: GeneroDTO.java  MunicipioDTO.java  PessoaDTO.java  UfDTO.java
src/main/java/com/yourcompany/bistro/bistro_app/domain/dto/value/: GeneroVO.java  MunicipioVO.java  PessoaVO.java  UfVO.java
src/main/java/com/yourcompany/bistro/bistro_app/domain/entity/: Genero.java  Municipio.java  Pessoa.java  Uf.java
src/main/java/yourcompany/bistoapp/: BistoappApplication.java
src/main/java/yourcompany/bistoapp/controller/: MunicipioController.java  PessoaController.java  UfController.java
src/main/java/yourcompany/bistoapp/domain/dto/: MunicipioDTO.java  PessoaDTO.java  UfDTO.java
src/main/java/yourcompany/bistoapp/domain/entity/: MunicipioEntity.java  PessoaEntity.java  UfEntity.java
src/main/java/yourcompany/bistoapp/mapper/: GenericMapper.java  MunicipioMapper.java  PessoaMapper.java  UfMapper.java
src/main/java/yourcompany/bistoapp/repository/: MunicipioRepository.java  PessoaRepository.java  UfRepository.java
src/main/java/yourcompany/bistoapp/service/: MunicipioService.java  PessoaService.java  UfService.java
src/main/resources/: application.properties
src/test/java/com/yourcompany/bistro/bistro_app/: BistroAppApplicationTests.java
src/test/java/yourcompany/bistoapp/: BistoappApplicationTests.java
